# UnitTestingDemoProject

./: .gitignore  .travis.yml  LICENSE  README.md  deploykeySEiP.enc  grades.txt  pom.xml
project/: pom.xml
project/dummy_maven_module/: pom.xml
project/dummy_maven_module/src/main/java/dummy_maven_module/: DummyClass.java  DummyClassUnTested.java
project/dummy_maven_module/src/test/java/dummy_maven_module/: DummyClassTest.java
project/unit_test_demo/: pom.xml
project/unit_test_demo/src/main/java/dmst/seip/angor/junit_class_demo/grades/: HistogramMain.java
project/unit_test_demo/src/main/java/dmst/seip/angor/junit_class_demo/math/: MyMath.java
project/unit_test_demo/src/main/java/dmst/seip/angor/junitdemo/io/: FileIO.java
project/unit_test_demo/src/main/java/dmst/seip/angor/junitdemo/math/: MyAdvancedMath.java  MyMath.java
project/unit_test_demo/src/main/java/dmst/seip/angor/junitdemo/search/: NameSearch.java
project/unit_test_demo/src/main/resources/: grades.txt
project/unit_test_demo/src/test/java/dmst/seip/angor/junit_class_demo/grades/: HistogramGeneratorTes.java
project/unit_test_demo/src/test/java/dmst/seip/angor/junit_class_demo/math/: MyAdvancedMathTest_PowerOfTwo_ParameterizedTest.java  MyMathTestSuite.java  TestRunner.java
project/unit_test_demo/src/test/java/dmst/seip/angor/junitdemo/io/: FileIOTest.java
project/unit_test_demo/src/test/java/dmst/seip/angor/junitdemo/math/: MyAdvancedMathPowerOfTwoParameterizedTest.java  MyAdvancedMathTest.java  MyMathTest.java  MyMathTestSuite.java  TestRunner.java
project/unit_test_demo/src/test/java/dmst/seip/angor/junitdemo/search/: NameSearchTest.java
project/unit_test_demo/src/test/resources/: grades_invalid.csv  grades_normal.csv  names_valid.txt
src/main/java/dmst/seip/angor/junit_class_demo/: MyMath.java
src/main/java/dmst/seip/angor/junit_class_demo/grades/: FileUtility.java  HistogramGenerator.java  HistogramMain.java
src/main/java/dmst/seip/angor/junit_class_demo/math/: MyAdvancedMath.java
src/test/java/dmst/seip/angor/junit_class_demo/: MyAdvancedMathTest_PowerOfTwo_Parameterized.java  MyAdvancedMathTest_PowerOfTwo_ParameterizedTest.java  TestRunner.java
src/test/java/dmst/seip/angor/junit_class_demo/math/: MyAdvancedMathTest.java  MyMathTest.java  MyMathTestSuite.java  TestRunner.java
tools/: travis-deploy.sh
unit_test_demo/: pom.xml
unit_test_demo/src/main/java/dmst/seip/angor/junit_class_demo/grades/: ChartIO.java
unit_test_demo/src/test/java/dmst/seip/angor/junit_class_demo/grades/: ChartIOTest.java
unit_test_demo/src/test/java/dmst/seip/angor/junit_class_demo/math/: MyMathTest.java
