<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dmst.seip.angor</groupId>
  <artifactId>seip.demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Project container</name>
  <description>This is a parent project that contains SEiP demonstration modules</description>

	<modules>
		<module>unit_test_demo</module>
	</modules>
</project>